deploy.ant.properties.file=C:\\Users\\elcer\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.5
j2ee.server.instance=tomcat80:home=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.5
user.properties.file=C:\\Users\\elcer\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
